APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:cDZsb3JpcW93ZWt3bGdlN2tmc2xib2tsejJscmgwOTM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://live.whales.com.ng

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=wolverine.hkdns.host
DB_PORT=3306
DB_DATABASE=ovqarivf_dw_pva
DB_USERNAME=ovqarivf_dw_user
DB_PASSWORD=KxFXVQl!t9IO

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"


# SUPPORT_MAIL_MAILER=smtp
# SUPPORT_MAIL_HOST=wolverine.hkdns.host
# SUPPORT_MAIL_PORT=587
# SUPPORT_MAIL_ENCRYPTION=ssl
# SUPPORT_MAIL_USERNAME=support@whales.com.ng
# SUPPORT_MAIL_PASSWORD=Vivian2024.
# SUPPORT_MAIL_FROM_ADDRESS=support@whales.com.ng
# SUPPORT_MAIL_FROM_NAME="DigitWhale Team"


####################[PAYSTACK]####################
PAYSTACK_TEST_SK=sk_test_bb3fc97c4a0729e6742033225e4cdef97e231f3f
PAYSTACK_TEST_PK=pk_test_00f3abee8ef937c3a745a0ef626da6c53362b9d6
FINCRA_TEST_WK=

PAYSTACK_PROD_SK=sk_live_94ebb16f339b52d63dc7f47b64d08dc897b74e23
PAYSTACK_PROD_PK=
FINCRA_PROD_WK=

####################[FINCRA]####################
FINCRA_TEST_SK=1lWm8PZgyRaDJ3lXUqM5UJc1ZguvarNY
FINCRA_TEST_PK=pk_test_Njc5NmFmZWZjZjEzZTY1YjNiOTI2NGE4OjoxMzQ2Njc=
FINCRA_TEST_WK=b8069d24fe004e74a0b9a9a808185b68
FINCRA_TEST_ID=6796afefcf13e65b3b9264a8

FINCRA_PROD_SK=S2OWmj2VdpXeXE8ipngIVEBtk8LfFFyc
FINCRA_PROD_PK=pk_Njc5NmFmZWU3ZjkwOWNiMzE1ZTFjZjg5OjoyMDQ4NDc=
FINCRA_PROD_WK=25d3de0a45824666bf2439ed2e5787f1
FINCRA_PROD_ID=6796afee7f909cb315e1cf89


####################[FLUTTERWAVE]####################
FLUTTERWAVE_TEST_SK=FLWSECK_TEST-5caaa3ed7fae8c6cd7981c4fe910f63a-X
FLUTTERWAVE_TEST_PK=FLWPUBK_TEST-217d23cb19805ac488b561c75cd492fe-X
FLUTTERWAVE_TEST_EK=FLWSECK_TEST2ebb129b7f38

FLUTTERWAVE_PROD_SK=FLWSECK-eac55583f301c5579b19dc5c010c0f13-195fbe8d4cdvt-X
FLUTTERWAVE_PROD_PK=FLWPUBK-24fdafc4af48ab247330a7755ade3a0f-X
FLUTTERWAVE_PROD_EK=eac55583f30170113d60e2be

API_KEY=cDZsb3JpcW93ZWt3bGdlN2tmc2xib2tsejJscmgwOTM

OCTANE_SERVER=swoole
APP_PORT=8000
