events {}

http {
    upstream php-upstream {
        server digitwhale_pva_backend:9000;
    }

    server {
        listen 80;

        root /home/root/digitwhale_pva_backend/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
