server_tokens off;

add_header X-Frame-Options "SAMEORIGIN";
add_header X-Content-Type-Options "nosniff";
add_header X-XSS-Protection "1; mode=block";

client_max_body_size 100M;
keepalive_requests 10000;

upstream digitwhale_pva_backend {
    server digitwhale_pva_backend:8000;
    keepalive 16;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Optional: allow IP-based access
    server_name _;

    location / {
        proxy_pass http://digitwhale_pva_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }
}
